input {
	beats {
		port => 5044
		ssl => true
		ssl_certificate_authorities => ["/etc/logstash/CA1.crt.pem"]
		ssl_certificate => "/etc/logstash/CA1.crt.pem"
		ssl_key => "/etc/logstash/CA1.key.pem"
		ssl_verify_mode => "force_peer"
		}
}

output {
		elasticsearch {
				hosts => [" https://192.168.112.148:9200 "]
				cacert => "/etc/logstash/ca.crt.pem"
				user => 'elastic'
				password => {{ elastic_password }}
				data_stream => false
					}
}